{
  "schema_version": 2,
  "name": "codex",
  "display_name": "Codex",
  "description": "Registers Mnemon R1 static render hooks in Codex.",
  "surfaces": {
    "projection": [
      ".codex/hooks/mnemon-r1",
      ".codex/hooks.json"
    ],
    "observation": [
      ".mnemon/hosts/codex/manifest.json",
      ".mnemon/harness/local/render-audit.jsonl"
    ]
  },
  "lifecycle_mapping": {
    "prime": "SessionStart",
    "remind": "UserPromptSubmit",
    "nudge": "Stop",
    "compact": "PreCompact",
    "maintenance": "manual skill invocation"
  },
  "supports": {
    "skills": true,
    "hooks": true,
    "subagents": false
  },
  "mechanics": {
    "stdin_read": {
      "default": "tolerant"
    },
    "dialect": {
      "default": "system-message-only"
    },
    "json_escape": true
  }
}
